# for npm run server
zuul.routes.static.path=/index-dev.html
zuul.routes.static.url=http://localhost:8000/
zuul.routes.js.path=/*.js
zuul.routes.js.url=http://localhost:8000/
zuul.routes.css.path=/*.css
zuul.routes.css.url=http://localhost:8000/
zuul.routes.jspm_packages.path=/jspm_packages/**
zuul.routes.jspm_packages.url=http://localhost:8000/jspm_packages/
zuul.routes.tags.path=/tags/**
zuul.routes.tags.url=http://localhost:8000/tags/
security.ignored=/static/**,/*.js,/*.css,/jspm_packages/**,/tags/**,/index-dev.html
logging.level.org.apache.http=TRACE
logging.level.org.apache.http.impl.conn.PoolingHttpClientConnectionManager=INFO