auth-server=https://github.com/login
security.oauth2.client.client-id=ed73631f0784e8b7028c
security.oauth2.client.client-secret=08ee543dade497fdafd4eeb5d56945e348fc013d
security.oauth2.client.access-token-uri=${auth-server}/oauth/access_token
security.oauth2.client.user-authorization-uri=${auth-server}/oauth/authorize
security.oauth2.client.scope=user:email
security.oauth2.resource.user-info-uri=https://api.github.com/user
logging.level.org.springframework.web.client.RestTemplate=DEBUG
spring.cache.cache-names=flakyUser
spring.cache.type=simple
members.url=http://localhost:8082/members
zuul.routes.members.path=/api/members/**
zuul.routes.members.url=${members.url}